# IntroToAI

./: README.md
ia-core/: README.md  pom.xml
ia-core/src/main/java/fr/ia/core/: Classe.java  Laplace.java  Main.java  MathUtils.java  MaximumLikeHood.java
ia-core/src/test/java/fr/ia/core/: ClasseTest.java  LaplaceTest.java
ia-core/src/test/resources/: logback-test.xml
